:set editor vim
import System.IO
import System.Directory
import System.Environment
import Text.Regex.Posix
import Text.Regex
import Data.List.Split
import qualified Data.Text as Text
import System.FilePath

-- load your own module
:load  /Users/cat/myfile/github/haskell/AronModule.hs 

-- find out which module a function belongs to
:def hoogle \x -> return $ ":!hoogle \"" ++ x ++ "\""
:def ho \x -> return $ ":!hoogle \"" ++ x ++ "\""
:def doc \x -> return $ ":!hoogle --info \"" ++ x ++ "\""


:set prompt "> "


